source api_business
{
    type                = pgsql
    sql_host            = db.allsortz.com
    sql_user            = root
    sql_pass            = zoufzouf
    sql_db              = as_deploy
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, name, date, lat, lon, geom, address, city, url, state, phone, zipcode\
        FROM api_business
    sql_query_info      = SELECT * FROM `api_business` WHERE `id` = $id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index api_business
{
    source          = api_business
    path            = /var/data/api_business
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source api_tag
{
    type                = pgsql
    sql_host            = db.allsortz.com
    sql_user            = root
    sql_pass            = zoufzouf
    sql_db              = as_deploy
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, creator_id, date, descr, icon\
        FROM api_tag
    sql_query_info      = SELECT * FROM `api_tag` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = creator_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index api_tag
{
    source          = api_tag
    path            = /var/data/api_tag
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source api_typeofbusiness
{
    type                = pgsql
    sql_host            = db.allsortz.com
    sql_user            = root
    sql_pass            = zoufzouf
    sql_db              = as_deploy
    sql_port            = 5432

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, creator_id, date, descr, icon\
        FROM api_typeofbusiness
    sql_query_info      = SELECT * FROM `api_typeofbusiness` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = creator_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index api_typeofbusiness
{
    source          = api_typeofbusiness
    path            = /var/data/api_typeofbusiness
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

searchd
{
	# IP address to bind on
	# optional, default is 0.0.0.0 (ie. listen on all interfaces)
	#
	# address				= 127.0.0.1
	# address				= 192.168.0.1


	# searchd TCP port number
	# mandatory, default is 3312
	port				= 3312

	# log file, searchd run info is logged here
	# optional, default is 'searchd.log'
	log					= /etc/sphinxsearch/searchd.log

	# query log file, all search queries are logged here
	# optional, default is empty (do not log queries)
	query_log			= /etc/sphinxsearch/query.log

	# client read timeout, seconds
	# optional, default is 5
	read_timeout		= 5

	# maximum amount of children to fork (concurrent searches to run)
	# optional, default is 0 (unlimited)
	max_children		= 30

	# PID file, searchd process ID file name
	# mandatory
	pid_file			= /etc/sphinxsearch/searchd.pid

	# max amount of matches the daemon ever keeps in RAM, per-index
	# WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
	# default is 1000 (just like Google)
	max_matches			= 1000

	# seamless rotate, prevents rotate stalls if precaching huge datasets
	# optional, default is 1
	seamless_rotate		= 1

	# whether to forcibly preopen all indexes on startup
	# optional, default is 0 (do not preopen)
	preopen_indexes		= 0

	# whether to unlink .old index copies on succesful rotation.
	# optional, default is 1 (do unlink)
	unlink_old			= 1
}

