<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AllSortz &middot; Eat Healthier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{STATIC_URL}}img/icons/apple-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{STATIC_URL}}img/icons/apple-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{STATIC_URL}}img/icons/apple-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="{{STATIC_URL}}img/icons/apple-icon-57.png">
  </head>

  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </a>
  <a class="brand" href="/"> AllSortz
  </a>

  <div class="nav-collapse collapse">
  {% block header%}{%endblock%}
  {% if user.is_authenticated %}
  <!--<form class="navbar-form pull-right" method="post" action="/logout">
  <button type="submit" class="btn">Logout</button>
</form>-->


  {%else%}
  <form class="navbar-form pull-right" method="post" action="/login">
  <input class="span2" type="text" placeholder="Username" id="id_un" name='un'>
  <input class="span2" type="password" placeholder="Password" id="id_pwd" name='pwd'>
  <button type="submit" class="btn">Sign in</button>
  </form>
  {%endif%}
  </div><!--/.nav-collapse -->
  </div>
  </div>
  </div>


  <div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  {%block body %}{%endblock%}

     </div> <!-- /container -->
  {% include "marketing_bottom.html" %}
          <hr>
    <div class="container">
      <div class="footer">
        <p>&copy; AllSortz Inc. 2012</p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
